FUNCTION_BLOCK logica

VAR_INPUT				
	x : REAL;
	y : REAL;
	angulo : REAL;
END_VAR


VAR_OUTPUT				
	virarVolante : REAL;
END_VAR

FUZZIFY x			
	TERM esquerda := (0, 1) (0.1, 1) (0.35, 0) ; 
	TERM esquerdaCentral := (0.20, 0) (0.35, 1) (0.50, 0);
	
	TERM centro := (0.45, 0) (0.50,1) (0.55,0);
	
	TERM direitaCentral := (0.50, 0) (0.65, 1) (0.80, 0);
	TERM direita := (0.65, 0) (0.90,1) (1, 1);
END_FUZZIFY

FUZZIFY y			
	TERM cima := (0, 0) (0.30, 1) (0.55, 0) ; 
	TERM baixo := (0.45, 0) (0.70, 1) (1, 0);
END_FUZZIFY

FUZZIFY angulo			
	TERM direitaBaixo := (0, 0.17) (9, 0) (260, 0) (315, 1) (359, 0.19)(360, 0);
	TERM direitaCima := (0, 0.28) (23, 1) (54, 0) (351, 0) (359, 0.31) ;
	TERM direitaVertical := (36, 0) (63, 1) (90, 0);
	
	TERM vertical := (72, 0) (90, 1) (108, 0);
	
	TERM esquerdaVertical := (90, 0) (117, 1) (144, 0);
	TERM esquerdaCima := (126, 0) (157, 1) (189, 0);
	TERM esquerdaBaixo := (171, 0) (225, 1) (275, 0);
END_FUZZIFY

DEFUZZIFY virarVolante			
	TERM direitaForte := (0.5, 0) (1, 1);
	TERM direitaMedio := (0.2, 0)  (0.5, 1) (0.8, 0);
	TERM direitaFraco := (0, 0) (0.2, 1) (0.4, 0);
	
	TERM nada := (-0.15, 0) (0, 1) (0.15, 0);
	
	TERM esquerdaFraco := (-0.4, 0) (-0.2, 1) (0, 0);
	TERM esquerdaMedio := (-0.8, 0) (-0.5, 1) (-0.2, 0);
	TERM esquerdaForte := (-1, 1) (-0.5, 0);
	 
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	
	ACT : MIN;	
	ACCU : MAX;	

	RULE 1 : IF x IS esquerda AND y IS cima AND angulo IS direitaBaixo THEN virarVolante IS esquerdaForte;
	RULE 2 : IF x IS esquerdaCentral AND y IS cima AND angulo IS direitaBaixo THEN virarVolante IS esquerdaForte; 
	RULE 3 : IF x IS centro AND y IS cima AND angulo IS direitaBaixo THEN virarVolante IS direitaForte;
	RULE 4 : IF x IS direitaCentral AND y IS cima AND angulo IS direitaBaixo THEN virarVolante IS direitaForte;
	RULE 5 : IF x IS direita AND y IS cima AND angulo IS direitaBaixo THEN virarVolante IS direitaForte; 
	
	RULE 6 : IF x IS esquerda AND y IS cima AND angulo IS direitaCima THEN virarVolante IS direitaForte;  
	RULE 7 : IF x IS esquerdaCentral AND y IS cima AND angulo IS direitaCima THEN virarVolante IS direitaForte;  
	RULE 8 : IF x IS centro AND y IS cima AND angulo IS direitaCima THEN virarVolante IS direitaForte;
	RULE 9 : IF x IS direitaCentral AND y IS cima AND angulo IS direitaCima THEN virarVolante IS direitaMedio;
	RULE 10 : IF x IS direita AND y IS cima AND angulo IS direitaCima THEN virarVolante IS nada; 
//	
	RULE 11 : IF x IS esquerda AND y IS cima AND angulo IS direitaVertical THEN virarVolante IS direitaForte;
	RULE 12 : IF x IS esquerdaCentral AND y IS cima AND angulo IS direitaVertical THEN virarVolante IS direitaForte; 
	RULE 13 : IF x IS centro AND y IS cima AND angulo IS direitaVertical THEN virarVolante IS direitaMedio;
	RULE 14 : IF x IS direitaCentral AND y IS cima AND angulo IS direitaVertical THEN virarVolante IS direitaFraco;
	RULE 15 : IF x IS direita AND y IS cima AND angulo IS direitaVertical THEN virarVolante IS esquerdaMedio; 
//	
	RULE 16 : IF x IS esquerda AND y IS cima AND angulo IS vertical THEN virarVolante IS direitaForte;
	RULE 17 : IF x IS esquerdaCentral AND y IS cima AND angulo IS vertical THEN virarVolante IS direitaMedio; 
	RULE 18 : IF x IS centro AND y IS cima AND angulo IS vertical THEN virarVolante IS nada;
	RULE 19 : IF x IS direitaCentral AND y IS cima AND angulo IS vertical THEN virarVolante IS esquerdaMedio;
	RULE 20 : IF x IS direita AND y IS cima AND angulo IS vertical THEN virarVolante IS esquerdaForte; 
//	
	RULE 21 : IF x IS esquerda AND y IS cima AND angulo IS esquerdaVertical THEN virarVolante IS direitaMedio;
	RULE 22 : IF x IS esquerdaCentral AND y IS cima AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaFraco; 
	RULE 23 : IF x IS centro AND y IS cima AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaMedio;
	RULE 24 : IF x IS direitaCentral AND y IS cima AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaForte;
	RULE 25 : IF x IS direita AND y IS cima AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaForte; 

	RULE 26 : IF x IS esquerda AND y IS cima AND angulo IS esquerdaCima THEN virarVolante IS nada; 
	RULE 27 : IF x IS esquerdaCentral AND y IS cima AND angulo IS esquerdaCima THEN virarVolante IS esquerdaMedio; 
	RULE 28 : IF x IS centro AND y IS cima AND angulo IS esquerdaCima THEN virarVolante IS esquerdaForte;
	RULE 29 : IF x IS direitaCentral AND y IS cima AND angulo IS esquerdaCima THEN virarVolante IS esquerdaForte; 
	RULE 30 : IF x IS direita AND y IS cima AND angulo IS esquerdaCima THEN virarVolante IS esquerdaForte;  

	RULE 31 : IF x IS esquerda AND y IS cima AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaForte;
	RULE 32 : IF x IS esquerdaCentral AND y IS cima AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaForte; 
	RULE 33 : IF x IS centro AND y IS cima AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaForte;
	RULE 34 : IF x IS direitaCentral AND y IS cima AND angulo IS esquerdaBaixo THEN virarVolante IS direitaForte;
	RULE 35 : IF x IS direita AND y IS cima AND angulo IS esquerdaBaixo THEN virarVolante IS direitaForte; 
	
	RULE 36 : IF x IS esquerda AND y IS baixo AND angulo IS direitaBaixo THEN virarVolante IS esquerdaForte;
	RULE 37 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS direitaBaixo THEN virarVolante IS esquerdaForte; 
	RULE 38 : IF x IS centro AND y IS baixo AND angulo IS direitaBaixo THEN virarVolante IS esquerdaMedio;
	RULE 39 : IF x IS direitaCentral AND y IS baixo AND angulo IS direitaBaixo THEN virarVolante IS direitaForte;
	RULE 40 : IF x IS direita AND y IS baixo AND angulo IS direitaBaixo THEN virarVolante IS direitaMedio; 
	
	RULE 41 : IF x IS esquerda AND y IS baixo AND angulo IS direitaCima THEN virarVolante IS esquerdaForte;
	RULE 42 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS direitaCima THEN virarVolante IS esquerdaForte; 
	RULE 43 : IF x IS centro AND y IS baixo AND angulo IS direitaCima THEN virarVolante IS esquerdaMedio;
	RULE 44 : IF x IS direitaCentral AND y IS baixo AND angulo IS direitaCima THEN virarVolante IS esquerdaFraco;
	RULE 45 : IF x IS direita AND y IS baixo AND angulo IS direitaCima THEN virarVolante IS esquerdaFraco; 
//	
	RULE 46 : IF x IS esquerda AND y IS baixo AND angulo IS direitaVertical THEN virarVolante IS esquerdaForte;
	RULE 47 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS direitaVertical THEN virarVolante IS direitaFraco; 
	RULE 48 : IF x IS centro AND y IS baixo AND angulo IS direitaVertical THEN virarVolante IS direitaMedio;
	RULE 49 : IF x IS direitaCentral AND y IS baixo AND angulo IS direitaVertical THEN virarVolante IS direitaFraco;
	RULE 50 : IF x IS direita AND y IS baixo AND angulo IS direitaVertical THEN virarVolante IS esquerdaMedio; 
//	
	RULE 51 : IF x IS esquerda AND y IS baixo AND angulo IS vertical THEN virarVolante IS esquerdaForte;
	RULE 52 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS vertical THEN virarVolante IS direitaFraco; 
	RULE 53 : IF x IS centro AND y IS baixo AND angulo IS vertical THEN virarVolante IS nada;
	RULE 54 : IF x IS direitaCentral AND y IS baixo AND angulo IS vertical THEN virarVolante IS esquerdaFraco;
	RULE 55 : IF x IS direita AND y IS baixo AND angulo IS vertical THEN virarVolante IS esquerdaForte; 
//
	RULE 56 : IF x IS esquerda AND y IS baixo AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaFraco;
	RULE 57 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaFraco; 
	RULE 58 : IF x IS centro AND y IS baixo AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaFraco;
	RULE 59 : IF x IS direitaCentral AND y IS baixo AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaForte;
	RULE 60 : IF x IS direita AND y IS baixo AND angulo IS esquerdaVertical THEN virarVolante IS esquerdaForte; 

	RULE 61 : IF x IS esquerda AND y IS baixo AND angulo IS esquerdaCima THEN virarVolante IS esquerdaFraco;
	RULE 62 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS esquerdaCima THEN virarVolante IS esquerdaMedio; 
	RULE 63 : IF x IS centro AND y IS baixo AND angulo IS esquerdaCima THEN virarVolante IS esquerdaMedio;
	RULE 64 : IF x IS direitaCentral AND y IS baixo AND angulo IS esquerdaCima THEN virarVolante IS direitaForte;
	RULE 65 : IF x IS direita AND y IS baixo AND angulo IS esquerdaCima THEN virarVolante IS direitaForte; 

	RULE 66 : IF x IS esquerda AND y IS baixo AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaMedio;
	RULE 67 : IF x IS esquerdaCentral AND y IS baixo AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaForte; 
	RULE 68 : IF x IS centro AND y IS baixo AND angulo IS esquerdaBaixo THEN virarVolante IS esquerdaForte;
	RULE 69 : IF x IS direitaCentral AND y IS baixo AND angulo IS esquerdaBaixo THEN virarVolante IS direitaForte;
	RULE 70 : IF x IS direita AND y IS baixo AND angulo IS esquerdaBaixo THEN virarVolante IS direitaForte; 
	
END_RULEBLOCK

END_FUNCTION_BLOCK